# Multi-stage Dockerfile for multi-cloud deployment
FROM node:18-alpine AS base
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Backend build stage
FROM base AS backend-build
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci
COPY backend/ .
RUN npm run build

# Frontend build stage
FROM node:18-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Production stage
FROM node:18-alpine AS production
WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S flowops -u 1001

# Copy built applications
COPY --from=backend-build --chown=flowops:nodejs /app/backend/dist ./backend/dist
COPY --from=frontend-build --chown=flowops:nodejs /app/frontend/dist ./frontend/public

# Copy package files and install production dependencies
COPY --chown=flowops:nodejs backend/package*.json ./backend/
RUN cd backend && npm ci --only=production && npm cache clean --force

# Copy configuration files
COPY --chown=flowops:nodejs infrastructure/docker/entrypoint.sh ./entrypoint.sh
COPY --chown=flowops:nodejs infrastructure/docker/health-check.sh ./health-check.sh

# Make scripts executable
RUN chmod +x ./entrypoint.sh ./health-check.sh

# Switch to non-root user
USER flowops

# Expose ports
EXPOSE 3000 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ./health-check.sh

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["./entrypoint.sh"]
